<RCC>
  <qresource prefix="tx">
    <file>duitang_1624179999782.png.JPG</file>
    <file>20200803190636_kwysn.jpg.JPG</file>
    <file>20190512215221_wKmP4.thumb.700_0.jpeg.JPG</file>
    <file>duitang_1623223793046.png.JPG</file>
    <file>20191225154057_YYLWT.thumb.700_0.jpeg</file>
    <file>20191225154056_VWLiH.thumb.700_0.jpeg</file>
    <file>20191225154053_rxAXj.thumb.700_0.jpeg</file>
    <file>20140707211410_GiSLf.jpeg</file>
    <file>QQ-5.jpg</file>
    <file>QQ-3.jpg</file>
  </qresource>
</RCC>
