<RCC>
<qresource>
<file>pics/1.png</file>
<file>pics/2.png</file>
<file>pics/3.png</file>
<file>pics/4.png</file>
<file>pics/5.png</file>
<file>pics/6.png</file>
<file>pics/7.png</file>
<file>pics/7-1.png</file>
<file>pics/7-2.png</file>
<file>pics/ltjl1.png</file>
<file>pics/ltjl2.png</file>
<file>pics/ltjl3.png</file>
<file>pics/fasong.png</file>
<file>pics/fasong2.png</file>
<file>pics/fasong3.png</file>
<file>pics/guanbi.png</file>
<file>pics/guanbi2.png</file>
<file>pics/guanbi3.png</file>
<file>pics/file1.png</file>
<file>pics/file2.png</file>
<file>pics/file3.png</file>
<file>pics/cal1.png</file>
<file>pics/cal1.png</file>
<file>pics/cal2.png</file>
<file>pics/cal3.png</file>
<file>pics/cal4.png</file>
<file>pics/cal5.png</file>
<file>pics/cal6.png</file>
</qresource>
</RCC>
